# LongRunningProcessesTask

./: .gitignore  LongRunningProcesses.sln  README.md  docker-compose.yml
ApiService/LongRunningProcessesApi/: ChatHub.cs  Dockerfile  LongRunningProcessesApi.csproj  LongRunningProcessesApi.http  Program.cs
ApiService/LongRunningProcessesApi/Controllers/: TextProcessorController.cs
Aspire/LongRunningProcesses.AppHost/: AppHost.cs  LongRunningProcesses.AppHost.csproj
BackEnd/: LongRunningProcesses.sln
BackEnd/LongRunningProcesses.ApiService/: Dockerfile  LongRunningProcesses.ApiService.csproj  Program.cs
BackEnd/LongRunningProcesses.ApiService/Controllers/: TextProcessorController.cs
BackEnd/LongRunningProcesses.WorkerService/: CancelProcessQueueConsumer.cs  CountTextOcurrencesQueueConsumer.cs  Dockerfile  LongRunningProcesses.WorkerService.csproj  Program.cs
BackEnd/LongRunningProcesses.WorkerService/Properties/: launchSettings.json
BackEnd/Shared/LongRunningProcesses.Application/Interfaces/: IAsyncCommunicationsProvider.cs  IMessagesConsumerService.cs  IProcessStateRepository.cs  ITextProcessorService.cs
BackEnd/Shared/LongRunningProcesses.Application/Services/: MessagesConsumerService.cs
BackEnd/Shared/LongRunningProcesses.Application/UsesCases/: CancellationMonitor.cs  LongRunningProcessesOrchestator.cs
BackEnd/Shared/LongRunningProcesses.Dtos/Apis/: CountTextOcurrencesResponseDto.cs
BackEnd/Shared/LongRunningProcesses.Dtos/AsyncMessages/: StepCompletedMessageDto.cs
BackEnd/Shared/LongRunningProcesses.Dtos/Queues/: CountTextOcurrencesMessageDto.cs
BackEnd/Shared/LongRunningProcesses.Infrastructure/: LongRunningProcesses.Infrastructure.csproj
BackEnd/Shared/LongRunningProcesses.Infrastructure/AsyncCommunications/: SignalRChatHub.cs  SignalRCommunicationsProvider.cs
BackEnd/Shared/LongRunningProcesses.Infrastructure/Messaging/: RabbitMqPublisher.cs
BackEnd/Shared/LongRunningProcesses.Tests/: LongRunningProcesses.Tests.csproj  MessagesConsumerService_Tests.cs  TextProcessorService_Tests.cs
BackEnd/Shared/LongRunningProcesses.Tests/Mocks/: AsyncCommunicationsProviderMock.cs  MessagesPublisherMock.cs  ProcessStateRepositoryMock.cs
ClassLibraries/LongRunningProcesses.Dtos/ApiDtos/: CountTextOcurrencesRequestDto.cs  CountTextOcurrencesResponseDto.cs
ClassLibraries/LongRunningProcesses.Dtos/QueueDtos/: CountTextOcurrencesMessageDto.cs
FrontEnd/: .htpasswd  Dockerfile  nginx.conf
FrontEnd/long-running-processes-client/: index.html
FrontEnd/long-running-processes-client/src/: config.ts
FrontEnd/nginx-proxy/: nginx.conf
LongRunningProcesses.Api/: ChatHub.cs  LongRunningProcesses.Api.csproj  LongRunningProcesses.Api.http  Program.cs
LongRunningProcesses.Api/Controllers/: TextProcessorController.cs
LongRunningProcesses.Api/Properties/: launchSettings.json
LongRunningProcesses.AppHost/: AppHost.cs  LongRunningProcesses.AppHost.csproj
LongRunningProcesses.AppHost/Properties/: launchSettings.json
LongRunningProcesses.WorkerService/: LongRunningProcesses.WorkerService.csproj  ProcessQueueConsumer.cs  Program.cs  TextOcurrencesProcessor.cs  appsettings.json
LongRunningProcesses.WorkerService/Properties/: launchSettings.json
Shared/LongRunningProcesses.Application/: LongRunningProcesses.Application.csproj
Shared/LongRunningProcesses.Application/Interfaces/: IAsyncCommunicationsProvider.cs  ILongRunningProcessesService.cs  IMessagePublisher.cs  IProcessStateRepository.cs
Shared/LongRunningProcesses.Application/Services/: LongRunningProcessesService.cs  TextProcessorService.cs
Shared/LongRunningProcesses.Application/UsesCases/: CancellationMonitor.cs  LengthyOperationTask.cs  LongRunningProcessesOrchestator.cs  TestOcurrencesTasksPlanner.cs
Shared/LongRunningProcesses.Domain/: ProcessProgress.cs  ProcessState.cs
Shared/LongRunningProcesses.Dtos/Apis/: CountTextOcurrencesRequestDto.cs
Shared/LongRunningProcesses.Dtos/Queues/: CancelProcessMessageDto.cs
Shared/LongRunningProcesses.Infrastructure/AsyncCommunications/: SignalRChatHub.cs  SignalRCommunicationsProvider.cs
Shared/LongRunningProcesses.Infrastructure/Messaging/: RabbitMqPublisher.cs
Shared/LongRunningProcesses.Infrastructure/Persistence/: RedisProcessStateRepository.cs
WorkerService/LongRunningProcessesWorker/: CancelProcessQueueConsumer.cs  CountTextOcurrencesQueueConsumer.cs  Dockerfile  LongRunningProcessesWorker.csproj  ProcessQueueConsumer.cs  Program.cs  TextOcurrencesProcessor.cs
WorkerService/LongRunningProcessesWorker.Dtos/: CountTextOcurrencesMessageDto.cs
long-running-processes-client/: package-lock.json  package.json
long-running-processes-client/src/: App.tsx
long-running-processes-client/src/app/: store.ts
(+4 files in other folders)
