<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/LongRunningProcesses.Application/LongRunningProcesses.Application.csproj" />
    <ProjectReference Include="../Shared/LongRunningProcesses.Dtos/LongRunningProcesses.Dtos.csproj" />
    <ProjectReference Include="../Shared/LongRunningProcesses.Infrastructure/LongRunningProcesses.Infrastructure.csproj" />
  </ItemGroup>

</Project>
